mat-grid-tile {
  background: white;
 }
.main {
  position:static;
  top: 10px;
  right: 20%;
  padding: 10px 10px;
}
.main span {
  color: black;
  font-weight: bold;
  
}

.main button {
  color: #000;
  background-color:lime;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;

}
.main h1 {
  text-align: center;
  color: black;
  font-family: arial, sans-serif;
  font-size: 30px;
  font-weight: bold;
  margin-top: 50px;
}

.img img {
  border-radius: 50%;
  max-width: 100%;
  height: auto;
  width: 200px;
  height: 125px;
  border-radius: 5px;
}


/* .foodbox 
{
    padding: 10px 10px;
} 
  .foodbox img
{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
}  
.foodbox h1 
{
    font-size: 18px;
    margin-top: 20px;
    font-weight: bold;
}
.buybtn
{

    color: #000;
    background-color: var(--primary-color);
    padding: 10px 10px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
} */
